#title {
    background-image: linear-gradient(to top right, rgba(var(--darkgrey),.7) 0%, rgb(var(--accentuate), .05) 100%);
}

body {
    /* Screen times number of item */
    height: 200vh;
}

.home-item {
    position:fixed;
    left:0;
    top: 0;
    right: 0;
    height: 100vh;
}

.home-item:nth-child(2) {
    opacity: 0;
    z-index: -1;
}

#centered-text {
    text-align: center;
    padding-top: 40vh;
}

#centered-text h1 {
    color: rgb(var(--accentuate));
    font-size: 100px;
    margin: 0;
    transition: all 300ms;
}

#centered-text h1:hover {
    transform: scale(1.2)
}

#centered-text div {
    font-size: 20px;
    color: rgb(var(--lightgrey));
}

#me {
    color: rgb(var(--lightgrey));
}

#me .card-border {
    position: relative;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    height: 70%;
    width: 50%;
    background-image: linear-gradient(to top right, rgba(var(--accentuate),.05) 0%, rgb(var(--accentuate), .1) 100%);
    border-radius: 20px;
}

#me .card {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    height: calc(100% - 50px);
    width: calc(100% - 50px);
    background-color: rgb(var(--darkgrey), .9);
    border-radius: 15px;
    padding: 20px;
}

#me-photo {
    font-size: 200px;
    text-align: center;
    margin: 20px;
}

.fade-in-section {
    opacity: 0;
    transform: translateY(20vh);
    visibility: hidden;
    transition: opacity 0.6s ease-out, transform 1.2s ease-out;
    will-change: opacity, visibility;
}